{
  "name": "umd-website-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@astrojs/react": "^6.0.6",
    "@astrojs/sitemap": "^3.7.4",
    "@radix-ui/react-slot": "^1.0.2",
    "astro": "^7.3.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "keen-slider": "^6.6.10",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4173 --ignore-lock",
    "typecheck": "astro check",
    "lint": "npm run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.20.4",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.17",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1",
    "wait-on": "^9.1.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
